/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.arno.clock;

public final class R {
    public static final class anim {
        public static final int dim=0x7f040000;
        public static final int dim_instant=0x7f040001;
        public static final int undim=0x7f040002;
        public static final int undim_instant=0x7f040003;
    }
    public static final class array {
        /**  Alarm confirmation toast: Describes how long from now until
         alarm fires 
         */
        public static final int alarm_set=0x7f090000;
        /**  Entries listed in the ListPreference when invoking the snooze duration
         preference. 
         */
        public static final int snooze_duration_entries=0x7f090001;
        /**  Values that are retrieved from the ListPreference. These must match
         the snooze_duration_entries above. 
         */
        public static final int snooze_duration_values=0x7f090002;
        /**  Entries listed in the setting for the side-button action. 
         */
        public static final int volume_button_setting_entries=0x7f090003;
        /**  Values for the side-button setting. 
         */
        public static final int volume_button_setting_values=0x7f090004;
    }
    public static final class attr {
    }
    public static final class color {
        public static final int ampm_off=0x7f070000;
        public static final int ampm_on=0x7f070001;
        public static final int grey=0x7f070004;
        public static final int red=0x7f070003;
        public static final int white=0x7f070002;
    }
    public static final class drawable {
        public static final int add_alarm=0x7f020000;
        public static final int appwidget_clock_dial=0x7f020001;
        public static final int appwidget_clock_hour=0x7f020002;
        public static final int appwidget_clock_minute=0x7f020003;
        public static final int btn_in_call_round_disable=0x7f020004;
        public static final int btn_in_call_round_disable_focused=0x7f020005;
        public static final int btn_in_call_round_normal=0x7f020006;
        public static final int btn_in_call_round_pressed=0x7f020007;
        public static final int btn_in_call_round_selected=0x7f020008;
        public static final int btn_strip_trans_left=0x7f020009;
        public static final int btn_strip_trans_left_normal=0x7f02000a;
        public static final int btn_strip_trans_left_pressed=0x7f02000b;
        public static final int btn_strip_trans_left_selected=0x7f02000c;
        public static final int btn_strip_trans_middle=0x7f02000d;
        public static final int btn_strip_trans_middle_normal=0x7f02000e;
        public static final int btn_strip_trans_middle_pressed=0x7f02000f;
        public static final int btn_strip_trans_middle_selected=0x7f020010;
        public static final int btn_strip_trans_right=0x7f020011;
        public static final int btn_strip_trans_right_normal=0x7f020012;
        public static final int btn_strip_trans_right_pressed=0x7f020013;
        public static final int btn_strip_trans_right_selected=0x7f020014;
        public static final int clock_selector=0x7f020015;
        public static final int dialog=0x7f020016;
        public static final int dialog_divider_horizontal_light=0x7f020017;
        public static final int divider_vertical_dark=0x7f020018;
        public static final int ic_clock_add_alarm=0x7f020019;
        public static final int ic_clock_add_alarm_selected=0x7f02001a;
        public static final int ic_clock_alarm_off=0x7f02001b;
        public static final int ic_clock_alarm_on=0x7f02001c;
        public static final int ic_clock_alarm_selected=0x7f02001d;
        public static final int ic_clock_strip_alarm=0x7f02001e;
        public static final int ic_clock_strip_desk_clock=0x7f02001f;
        public static final int ic_clock_strip_gallery=0x7f020020;
        public static final int ic_clock_strip_home=0x7f020021;
        public static final int ic_clock_strip_music=0x7f020022;
        public static final int ic_dialog_time=0x7f020023;
        public static final int ic_indicator_off=0x7f020024;
        public static final int ic_indicator_on=0x7f020025;
        public static final int ic_launcher_alarmclock=0x7f020026;
        public static final int ic_lock_idle_alarm=0x7f020027;
        public static final int ic_lock_idle_alarm_saver=0x7f020028;
        public static final int ic_lock_idle_alarm_saver_dim=0x7f020029;
        public static final int ic_menu_add=0x7f02002a;
        public static final int ic_menu_alarms=0x7f02002b;
        public static final int ic_menu_clock_face=0x7f02002c;
        public static final int ic_menu_desk_clock=0x7f02002d;
        public static final int ic_round_brightness=0x7f02002e;
        public static final int ic_widget_analog_clock=0x7f02002f;
        public static final int incall_round_button=0x7f020030;
        public static final int indicator_bar_onoff=0x7f020031;
        public static final int indicator_clock_onoff=0x7f020032;
        public static final int list_selector_background_pressed=0x7f020033;
        public static final int stat_notify_alarm=0x7f020034;
    }
    public static final class id {
        public static final int add_alarm=0x7f0c0009;
        public static final int alarm_button=0x7f0c0018;
        public static final int alarm_delete=0x7f0c002b;
        public static final int alarm_revert=0x7f0c002a;
        public static final int alarm_save=0x7f0c0029;
        public static final int alarms_list=0x7f0c000a;
        public static final int alertTitle=0x7f0c0000;
        public static final int am_pm=0x7f0c0002;
        public static final int analog_appwidget=0x7f0c0012;
        public static final int bar_onoff=0x7f0c000e;
        public static final int base_layout=0x7f0c0008;
        public static final int battery=0x7f0c001a;
        public static final int checkweather=0x7f0c0003;
        public static final int clock_onoff=0x7f0c000d;
        public static final int date=0x7f0c0021;
        public static final int daysOfWeek=0x7f0c0011;
        public static final int delete_alarm=0x7f0c0031;
        public static final int desk_clock=0x7f0c0015;
        public static final int desk_clock_button=0x7f0c000b;
        public static final int digitalClock=0x7f0c000f;
        public static final int dismiss=0x7f0c0007;
        public static final int edit_alarm=0x7f0c0030;
        public static final int enable_alarm=0x7f0c002f;
        public static final int gallery_button=0x7f0c001b;
        public static final int header_label=0x7f0c0014;
        public static final int header_time=0x7f0c0013;
        public static final int home_button=0x7f0c001d;
        public static final int indicator=0x7f0c000c;
        public static final int label=0x7f0c0010;
        public static final int menu_item_add_alarm=0x7f0c002d;
        public static final int menu_item_alarms=0x7f0c0032;
        public static final int menu_item_desk_clock=0x7f0c002c;
        public static final int menu_item_dock_settings=0x7f0c0033;
        public static final int menu_item_settings=0x7f0c002e;
        public static final int music_button=0x7f0c001c;
        public static final int nextAlarm=0x7f0c0016;
        public static final int nightmode_button=0x7f0c0017;
        public static final int saver_view=0x7f0c001e;
        public static final int snooze=0x7f0c0006;
        public static final int time=0x7f0c0020;
        public static final int timeDisplay=0x7f0c0001;
        public static final int time_date=0x7f0c001f;
        public static final int weather=0x7f0c0022;
        public static final int weather_high_temperature=0x7f0c0027;
        public static final int weather_icon=0x7f0c0024;
        public static final int weather_location=0x7f0c0028;
        public static final int weather_low_temperature=0x7f0c0026;
        public static final int weather_temp_icon_cluster=0x7f0c0023;
        public static final int weather_temperature=0x7f0c0025;
        public static final int weather_today=0x7f0c0004;
        public static final int weather_tomorrow=0x7f0c0005;
        public static final int window_tint=0x7f0c0019;
    }
    public static final class layout {
        public static final int alarm_alert=0x7f030000;
        public static final int alarm_clock=0x7f030001;
        public static final int alarm_time=0x7f030002;
        public static final int analog_appwidget=0x7f030003;
        public static final int context_menu_header=0x7f030004;
        public static final int desk_clock=0x7f030005;
        public static final int desk_clock_battery=0x7f030006;
        public static final int desk_clock_buttons=0x7f030007;
        public static final int desk_clock_saver=0x7f030008;
        public static final int desk_clock_time_date=0x7f030009;
        public static final int desk_clock_weather=0x7f03000a;
        public static final int set_alarm=0x7f03000b;
    }
    public static final class menu {
        public static final int alarm_list_menu=0x7f0b0000;
        public static final int context_menu=0x7f0b0001;
        public static final int desk_clock_menu=0x7f0b0002;
    }
    public static final class raw {
        public static final int fallbackring=0x7f060000;
        public static final int in_call_alarm=0x7f060001;
    }
    public static final class string {
        /**  Menu item on Alarm Clock screen: Add alarm 
         */
        public static final int add_alarm=0x7f080003;
        /**  Alarm Alert screen: this message is shown after an alarm rung
         unattended for a number of minutes.  It tells the user that
         the alarm has been silenced.
         */
        public static final int alarm_alert_alert_silenced=0x7f080014;
        /**  Button labels on the alarm dialog: Dismiss 
         */
        public static final int alarm_alert_dismiss_text=0x7f080013;
        /**  Toast that appears after Alarm is snoozed from the Alarm
         dialog. Says the alarm will snooze for xxx minutes.  
         */
        public static final int alarm_alert_snooze_set=0x7f080016;
        /**  Button labels on the alarm dialog: Snooze 
         */
        public static final int alarm_alert_snooze_text=0x7f080015;
        public static final int alarm_button_description=0x7f080032;
        public static final int alarm_check_weather_text=0x7f08003c;
        /**  Setting summary for whether the alarm should play in silent mode. 
         */
        public static final int alarm_in_silent_mode_summary=0x7f080024;
        /**  Setting title for whether the alarm should play in silent mode.
         Usually, silent mode only affects the ringer, but this setting
         will make the alarms respect silent mode too. 
         */
        public static final int alarm_in_silent_mode_title=0x7f080023;
        public static final int alarm_klaxon_service_desc=0x7f08003b;
        /**  Title for AlarmClock activity 
         */
        public static final int alarm_list_title=0x7f080002;
        /**  Text to display in the notification ticker and label 
         */
        public static final int alarm_notify_snooze_label=0x7f08002d;
        /**  Text to display in the notification when the alarm has been snoozed 
         */
        public static final int alarm_notify_snooze_text=0x7f08002e;
        /**  Text to display in the small text of the notification 
         */
        public static final int alarm_notify_text=0x7f08002c;
        /**  Setting labels on Set alarm screen: Repeat 
         */
        public static final int alarm_repeat=0x7f080010;
        /**  Setting labels on Set alarm screen: Vibration on or off 
         */
        public static final int alarm_vibrate=0x7f08000f;
        /**  Setting summary for changing the alarm volume. 
         */
        public static final int alarm_volume_summary=0x7f08002a;
        /**  Setting title for changing the alarm volume. 
         */
        public static final int alarm_volume_title=0x7f080029;
        /**  Setting labels on Set alarm screen: Select alarm ringtone  
         */
        public static final int alert=0x7f080011;
        /**  Label for analog clock gadget, shown in list of all gadgets 
         */
        public static final int analog_gadget=0x7f080021;
        /**  
 Label shown on launcher icon 
         */
        public static final int app_label=0x7f080001;
        /**  A short representation of charging information, e.g "34%" 
         */
        public static final int battery_charging_level=0x7f080038;
        /**  Appears at the top of the Clock Picker screen: Tell user to
         select a clock to display 
         */
        public static final int clock_instructions=0x7f080020;
        /**  Alarm confirmation toast: singular day 
 no translation found for alarm_set:4 (8431715191823114872) 
         */
        public static final int day=0x7f080017;
        /**  Repeat options that appear under an alarm on main Alarm Clock
         screen to identify repetition schedule: concatenate days with
         this character, i.e. "Mon, Tue, Wed" 
         */
        public static final int day_concat=0x7f08001f;
        /**  Alarm confirmation toast: plural days 
         */
        public static final int days=0x7f080018;
        /**  Default label to display for an alarm 
         */
        public static final int default_label=0x7f08000d;
        /**  Delete button when editing an alarm. 
         */
        public static final int delete=0x7f080028;
        /**  Context Menu Item on Alarm Settings screen: Delete alarm 
         */
        public static final int delete_alarm=0x7f080006;
        /**  Delete alarm confirmation dialog message. 
         */
        public static final int delete_alarm_confirm=0x7f080009;
        public static final int desk_clock_button_description=0x7f080037;
        /**  Context Menu Item on Alarm Settings screen: Disable alarm 
         */
        public static final int disable_alarm=0x7f080008;
        /**  Done button when editing an alarm. 
         */
        public static final int done=0x7f080026;
        /**  Context Menu Item on Alarm Settings screen: Enable alarm 
         */
        public static final int enable_alarm=0x7f080007;
        /**  Repeat options that appear under an alarm on main Alarm Clock
         screen to identify repetition schedule: special case for when
         the alarm is set to repeat every day 
         */
        public static final int every_day=0x7f08001d;
        /**  String matching the lock screen format for displaying the date. 
 String matching the lock screen format for displaying the date. 
 String matching the lock screen format for displaying the date. 
 String matching the lock screen format for displaying the date. 
 String matching the lock screen format for displaying the date. 
 String matching the lock screen format for displaying the date. 
 String matching the lock screen format for displaying the date. 
 String matching the lock screen format for displaying the date. 
 String matching the lock screen format for displaying the date. 
 String matching the lock screen format for displaying the date. 
 String matching the lock screen format for displaying the date. 
 String matching the lock screen format for displaying the date. 
 String matching the lock screen format for displaying the date. 
 String matching the lock screen format for displaying the date. 
 String matching the lock screen format for displaying the date. 
 String matching the lock screen format for displaying the date. 
 String matching the lock screen format for displaying the date. 
 String matching the lock screen format for displaying the date. 
 String matching the lock screen format for displaying the date. 
 String matching the lock screen format for displaying the date. 
 String matching the lock screen format for displaying the date. 
         */
        public static final int full_wday_month_day_no_year=0x7f080000;
        public static final int gallery_button_description=0x7f080033;
        /**  Menu item on Alarm Clock screen: Hide clock 
         */
        public static final int hide_clock=0x7f08000b;
        public static final int home_button_description=0x7f080036;
        /**  Alarm confirmation toast: singular hour 
         */
        public static final int hour=0x7f080019;
        /**  Alarm confirmation toast: plural hours 
         */
        public static final int hours=0x7f08001a;
        /**  Setting label on Set alarm screen: Label 
         */
        public static final int label=0x7f08000c;
        /**  Menu item on Alarm Clock screen: Desk clock 
         */
        public static final int menu_desk_clock=0x7f080004;
        /**  Menu item on Alarm Clock screen: Edit alarm 
         */
        public static final int menu_edit_alarm=0x7f080005;
        public static final int menu_item_dock_settings=0x7f08003a;
        /**  Alarm confirmation toast: singular minute  
         */
        public static final int minute=0x7f08001b;
        /**  Alarm confirmation toast: plural minutes  
         */
        public static final int minutes=0x7f08001c;
        public static final int music_button_description=0x7f080034;
        /**  Repeat options that appear under an alarm on main Alarm Clock
         screen to identify repetition schedule: special case for when
         the alarm is set to never repeat 
         */
        public static final int never=0x7f08001e;
        public static final int nightmode_button_description=0x7f080035;
        /**  Revert button when editing an alarm. 
         */
        public static final int revert=0x7f080027;
        /**  Preference category on Alarm Settings screen: Set alarm 
         */
        public static final int set_alarm=0x7f08000e;
        /**  Menu item title for general Alarm Clock Settings 
         */
        public static final int settings=0x7f080022;
        /**  Menu item on Alarm Clock screen: Show clock 
         */
        public static final int show_clock=0x7f08000a;
        /**  Summary for the alarm preference when silent is chosen. 
         */
        public static final int silent_alarm_summary=0x7f08002b;
        /**  Setting title for changing the snooze duration. 
         */
        public static final int snooze_duration_title=0x7f080025;
        /**  Setting labels on Set alarm screen: Set time  
         */
        public static final int time=0x7f080012;
        /**  Dialog title of the volume and power setting. 
         */
        public static final int volume_button_dialog_title=0x7f080030;
        /**  The summary of the side button setting. 
         */
        public static final int volume_button_setting_summary=0x7f080031;
        /**  Title of the setting to change the volume/camera button behavior. 
         */
        public static final int volume_button_setting_title=0x7f08002f;
        /**  What to show the user if the weather widget exists but fails to
         respond. This is a sign of an error; if the weather widget is not
         present on the device, we show nothing at all. 
         */
        public static final int weather_fetch_failure=0x7f080039;
    }
    public static final class style {
        public static final int ButtonStripLeft=0x7f0a0003;
        public static final int ButtonStripMiddle=0x7f0a0004;
        public static final int ButtonStripRight=0x7f0a0005;
        public static final int RoundTouchButton=0x7f0a0002;
        /**  This theme is similar to the Theme.Dialog.Alert but does not rely on a
         non-public resource. 
         */
        public static final int alarm_alert=0x7f0a0001;
        public static final int alarm_list_left_column=0x7f0a0006;
        public static final int clock=0x7f0a0000;
    }
    public static final class xml {
        public static final int alarm_prefs=0x7f050000;
        public static final int analog_appwidget=0x7f050001;
        public static final int settings=0x7f050002;
    }
}
